# CrudApp

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApplication1/Areas/Admin/Models/: AuthenticationLoginVM.cs  AuthenticationRegisterVM.cs  CategoryAddVM.cs  CategoryIndexVM.cs  CategoryUpdateVM.cs  CustomerAddVM.cs  CustomerIndexVM.cs  CustomerUpdateVM.cs  OrderAddVM.cs  OrderIndexVM.cs  OrderUpdateVM.cs  ProductAddVM.cs  ProductIndexVM.cs  ProductUpdateVM.cs
WebApplication1/Areas/Admin/Views/: CategoryController.cs
WebApplication1/Areas/Admin/Views/Authentication/: Login.cshtml  Register.cshtml
WebApplication1/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Areas/Admin/Views/Customer/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
WebApplication1/Areas/Admin/Views/Order/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication1/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Entities/: AppUser.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ProductImage.cs
WebApplication1/Migrations/: 20231213092553_InitialCreate.Designer.cs  20231213092553_InitialCreate.cs  20231220190230_InitialCreate.Designer.cs  20231220190230_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: CategoryAddVM.cs  CategoryIndexVM.cs  CategoryUpdateVM.cs  CustomerAddVM.cs  CustomerIndexVM.cs  CustomerUpdateVM.cs  HomeIndexVM.cs  OrderAddVM.cs  OrderIndexVM.cs  OrderUpdateVM.cs  ProductAddVM.cs  ProductIndexVM.cs  ProductUpdateVM.cs  ProductUptadeVM.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: FileService.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Customer/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Order/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
